{
  "name": "tdwr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^9.4.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.3",
    "@reduxjs/toolkit": "^2.3.0",
    "@tanstack/react-query": "^5.60.2",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "html-react-parser": "^5.1.18",
    "lucide-react": "^0.471.0",
    "mariadb": "^3.4.0",
    "mysql2": "^3.11.3",
    "next": "14.1.1",
    "next-auth": "^4.24.10",
    "react": "^18",
    "react-dom": "^18",
    "react-js-pagination": "^3.0.3",
    "react-naver-maps": "^0.1.3",
    "react-redux": "^9.1.2",
    "winston": "^3.16.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/navermaps": "^3.7.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-js-pagination": "^3.0.7",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
